<RCC>
    <qresource prefix="/icon">
        <file>icon/file6.png</file>
        <file>icon/file7.png</file>
        <file>icon/file17.png</file>
        <file>icon/file19.png</file>
        <file>icon/14.png</file>
        <file>icon/9.png</file>
        <file>icon/on.png</file>
        <file>icon/off.png</file>
        <file>icon/return.png</file>
        <file>icon/help.png</file>
        <file>icon/down_arrow.png</file>
        <file>icon/up_arrow.png</file>
        <file>icon/up_arrow2.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/wlite.jpg</file>
        <file>image/SGS.jpg</file>
        <file>image/SGS01.jpg</file>
        <file>image/help.png</file>
        <file>image/help_first.png</file>
        <file>image/help_second.png</file>
        <file>image/help_thrid.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>zh_CN.qm</file>
        <file>zh_CN.ts</file>
    </qresource>
</RCC>
